:root {
	--clr-primary-600: #502050;
	--clr-primary-400: #EE68A4;
 
	--clr-neutral-300: #937B92;
	--clr-neutral-200: #F7F2F7;  
	--clr-neutral-100: #FFFF;
	
	
	--ff-primary: 'Spartan', sans-serif;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--ff-primary); 
	font-size: 15px;
	background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat;
	background-position:top left, bottom right;  

}
.container {
	padding-top: 1rem;
}
.section--one {
	display: grid;
	place-items: center;
	text-align: center;
}
img {
	padding-bottom: 1rem;
}
h1 {
	color: var(--clr-primary-600);
	font-size: 2rem;
	padding: 2rem 2rem;
}
.left p {
	padding-inline: 1rem;
	padding-bottom: 2rem;
	line-height: 1.5rem;
	font-weight: 500;
	color: var(--clr-neutral-300);
}
.ratings {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	margin-bottom: 1rem;
	background-color: var(--clr-neutral-200);
	padding: 1rem;
}
.ratings p {
	font-weight: 900;
  color: var(--clr-primary-600);
}
.section--two {
		display: flex;
		flex-direction: column;
	  padding: 2rem 1rem;
	}
.wrap {
		border-radius: .5rem;
		padding: 1.6rem;
		background-color: var(--clr-primary-600);
    margin-bottom: 1.5rem;
	}
.wrap p, .wrap q {
	font-size: 14px;
	line-height: 1.7rem;
	color: var(--clr-neutral-100);
}
.name {
	padding-left: 1.5rem;
	font-weight: 900;
}
span {
	font-weight: 400;
	color: var(--clr-primary-400);
}
.buyer {
	padding-bottom: 2rem;
	display: flex;
	}
.buyer img {
	max-width: 3rem;
	border-radius: 50%;
	padding: 0;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
	.section--one {
		text-align: start;
		display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	}
	.container {
  	padding: 7rem;
  }
	.left {
	width: 45%;
  }
	.left p {
		padding-inline: 0rem;
	}
	h1 {
		padding: 0;
		width: 80%;
	  color: var(--clr-primary-600);
	  font-size: 2.5rem;
  	padding-bottom: .8rem;
	}
	.right {
/* 	 padding-top: 1rem; */
	 padding-right: 2rem;
/* 	padding: 2rem 9rem; */
/* 	border: 1px solid red; */
  }
	.ratings {
		width: 93%;
		display: flex;
	  flex-direction: row;
		margin-bottom: 1rem;
		padding-top: 1rem;
		padding-bottom: 0;
		background-color: var(--clr-neutral-200);
	}
	.ratings p {
		font-size: 14px;
		padding-left: 2rem;
  }
	.guru {
		margin-left: 2.5rem;
	}
	.bestTech {
		margin-left: 5.4rem;
	}
	.section--two * + div {
		margin-left: 1.1rem;
	}
	.section--two {
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: space-evenly;
		padding: 4rem 0;
	}
	.wrap {
		border-radius: .5rem;
		padding: 2rem 2rem;
		background-color: var(--clr-primary-600);
		height: 18rem;
	}
	.irene {
		position: relative;
		top: 1rem;
	}
	 .anne {
		position: relative;
		top: 2rem;
	}
	.wrap p, .wrap q {
		font-size: 12px;
		line-height: 1.5rem;
		color: var(--clr-neutral-100);
	}
	.name {
		padding-left: 1.5rem;
		font-weight: 900;
	}
	span {
		font-weight: 400;
		color: var(--clr-primary-400);
	}
	.buyer {
		padding-bottom: 2rem;
		display: flex;
	}

}
@media (min-width: 1200px) {
	 .wrap {
		height: 15rem;
	}
}
